# OJ

./: .gitignore  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/one/sunny/commonutils/: BaseContext.java  Constants.java  DateUtil.java  ErrorCode.java  FastJsonRedisSerializer.java  JwtUtil.java  MD5Util.java  MyFileUtil.java  R.java  RedisCache.java  RedisData.java  ResultCode.java  WebUtils.java
common/service_base/: pom.xml
common/service_base/src/main/java/one/sunny/baseservice/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
common/service_base/src/main/java/one/sunny/baseservice/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java  TTOJException.java
common/service_base/src/main/java/one/sunny/baseservice/handler/: GlobalExceptionHandler.java
service/: pom.xml
service/oj_service/: pom.xml
service/oj_service/src/main/java/one/sunny/ttoj/: OJApplication.java
service/oj_service/src/main/java/one/sunny/ttoj/config/: CorsConfig.java  MultiplePortsTomcatConfiguration.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
service/oj_service/src/main/java/one/sunny/ttoj/controller/manage/: ManageContestController.java  ManageContestProblemController.java  ManageFileController.java  ManageProblemController.java  ManageUserController.java
service/oj_service/src/main/java/one/sunny/ttoj/controller/oj/: CommonController.java  ContestController.java  ContestProblemController.java  ContestSubmissionController.java  JudgeController.java  ProblemController.java  SsoController.java  SubmissionController.java  UserController.java
service/oj_service/src/main/java/one/sunny/ttoj/entity/: Contest.java  ContestProblem.java  ContestSubmission.java  ContestUserProblem.java  Menu.java  Problem.java  Role.java  Submission.java  User.java  UserAcProblem.java  UserRole.java
service/oj_service/src/main/java/one/sunny/ttoj/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java  TTOJException.java
service/oj_service/src/main/java/one/sunny/ttoj/expression/: CommonExpresion.java
service/oj_service/src/main/java/one/sunny/ttoj/filter/: JwtAuthenticationTokenFilter.java
service/oj_service/src/main/java/one/sunny/ttoj/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
service/oj_service/src/main/java/one/sunny/ttoj/interceptor/: JwtTokenAdminInterceptor.java  RefreshTokenInterceptor.java
service/oj_service/src/main/java/one/sunny/ttoj/mapper/: ContestMapper.java  ContestProblemMapper.java  ContestSubmissionMapper.java  ContestUserProblemMapper.java  MenuMapper.java  ProblemMapper.java  RoleMapper.java  SubmissionMapper.java  UserAcProblemMapper.java  UserMapper.java  UserRoleMapper.java
service/oj_service/src/main/java/one/sunny/ttoj/pojo/bo/: BaseContext.java  LoginUserBo.java  NotAddedProblemBo.java  SelectMenuKeyAndNameBo.java  (+1 more)
service/oj_service/src/main/java/one/sunny/ttoj/service/: ContestProblemService.java  ContestService.java  ContestSubmissionService.java  ContestUserProblemService.java  JudgeService.java  MenuService.java  ProblemService.java  RoleService.java  SsoService.java  SubmissionService.java  UserAcProblemService.java  UserRoleService.java  UserService.java
service/oj_service/src/main/resources/: application-dev.yml  application-prod.yml
service/oj_service/src/main/resources/one/sunny/ttoj/mapper/: ContestProblemMapper.xml  ContestUserProblemMapper.xml  MenuMapper.xml  UserMapper.xml
service/oj_service/src/main/resources/static/: readme
service/oj_service/src/test/java/one/sunny/ttoj/test/: MyTest.java
ttoj-frontend/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
ttoj-frontend/public/: index.html
ttoj-frontend/src/: App.vue  main-dev.js  main-prod.js
ttoj-frontend/src/api/manage/: ManageContestApi.js  ManageContestProblemApi.js  ManageFileApi.js  ManageProblemApi.js  ManageUserApi.js
ttoj-frontend/src/api/oj/: contestApi.js  contestProblemApi.js  contestSubmissionApi.js  judgeApi.js  problemApi.js  ssoApi.js  submissionApi.js  userApi.js
ttoj-frontend/src/components/: Header.vue  MarkdownArea.vue  MarkdownEditor.vue
ttoj-frontend/src/components/split/: split.vue
ttoj-frontend/src/config/: index.js
ttoj-frontend/src/css/: normalize.css  style.css  view.css
ttoj-frontend/src/router/: before-close.js  dynamic-router.js  index.js  recursion-router.js  static-router.js
ttoj-frontend/src/store/: actions.js  getters.js  index.js  mutations.js  types.js
ttoj-frontend/src/utils/: request.js  storage.js  time.js  util.js
ttoj-frontend/src/views/: Layout.vue
ttoj-frontend/src/views/Aside/: CommonAside.vue
ttoj-frontend/src/views/Aside/components/: RecentContestCard.vue
ttoj-frontend/src/views/Contest/ContestDetail/: ContestDetail.vue
ttoj-frontend/src/views/Contest/ContestDetail/ContestMy/: ContestMy.vue
ttoj-frontend/src/views/Contest/ContestDetail/ContestOverview/: ContestOverview.vue
ttoj-frontend/src/views/Contest/ContestDetail/ContestProblems/: ContestProblems.vue
ttoj-frontend/src/views/Contest/ContestDetail/ContestRankings/: ContestRankings.vue
ttoj-frontend/src/views/Contest/ContestList/: ContestList.vue
ttoj-frontend/src/views/Contest/ContestList/components/: ContestItem.vue
ttoj-frontend/src/views/Manage/: Manage.vue
ttoj-frontend/src/views/Manage/ManageContest/: ManageContestEditor.vue  ManageContestList.vue  ManageContestProblemList.vue
ttoj-frontend/src/views/Manage/ManageProblem/: ManageProblemEditor.vue  ManageProblemList.vue
ttoj-frontend/src/views/Manage/ManageUser/: ManageUserList.vue
ttoj-frontend/src/views/Problem/ProblemDetail/: ProblemDescription.vue  ProblemDetail.vue
ttoj-frontend/src/views/Problem/ProblemList/: ProblemList.vue
ttoj-frontend/src/views/Problem/ProblemList/components/: RecentContestItem.vue
ttoj-frontend/src/views/Problem/components/: ConsoleResult.vue
(+55 files in other folders)
